# webjobs-linux

./: .gitignore  README.md  linuxWebJobs.sln
.github/workflows/: build-code.yml  build-container.yml  build.yml  metrics.yml
WebApi/: Dockerfile  Program.cs  WebApi.csproj
WebApi/Properties/: launchSettings.json
WebJobContinuous/: Functions.cs  Program.cs  WebJobContinuous.csproj  run.sh
WebJobTriggered/: Program.cs  WebJobTriggered.csproj  run.sh
dockerfile-supporting-files/: entrypoint.sh  sshd_config
infra/: .terraform.lock.hcl  main.tf  provider.tf
